<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../site.css" media="all" type="text/css" />
<!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
<title>Insert title here</title>
<style type="text/css">
body { margin:10px 20px; padding:0px; width:700px;
       font-family:verdana,arial,sans-serif; font-size:16px; }
h1 { margin-left:0; margin-top:0px; margin-bottom:20px; font-size:30px; }

*.positioned{
	/* first line is for clearfix issue */
 	height:120px; border:2px solid black; /* this seems pretty essential to me if you wan the span to appear inside the div */
	position:relative;
	border:1px solid black;
}

*.absolute{
	border:1px solid black;
	background-color:grey;
	position:absolute; top:10px; left:10px;
	
}
</style>
</head>
<body>
	<div class="positioned">
		<span class="absolute">Absolute</span>
	</div>
</body>
</html>